POM_GROUP=fr.erictruong
POM_ARTIFACT_ID=materialedittext
POM_NAME=MaterialEditText
POM_PACKAGING=aar
POM_DESCRIPTION=Implementation of Google Material Design Text fields
POM_URL=https://github.com/Pombo/MaterialEditText/

VERSION_NAME=0.2.0
